<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="basic.css">
    <h1>simple interst</h1>
    <div id="roja"simpleinterst</div>
       </head>
   <body>
          <div class="rojat"ammount</div>
  <label>amount:</label>
           <input type="number"amount =""><br><br>
  <label>rateofinterst:</label>
           <input type="number" rateofinterst=""><br><br>
  <label>years:</label>
           <input type="number" years=""><br><br>
      <input type="button"value="calculate">
                     </body> 
                 </head>   
            </html>
